---
- name: IBM i VM deletation
  hosts: localhost

  vars:
    cloud_name: 'pvcmop'
    vm_name: 'iTeamX'
    vm_hostname: 'iteamX' 
    availability_zone: 'nova:828642A_102BABV' 

  roles:
    - role: vm_delete
